server {
        listen        80;
        server_name  localhost;
        root   "D:/phpstudy_pro/WWW";
        location / {
            index index.php index.html;
            error_page 400 /error/400.html;
            error_page 403 /error/403.html;
            error_page 404 /error/404.html;
            error_page 500 /error/500.html;
            error_page 501 /error/501.html;
            error_page 502 /error/502.html;
            error_page 503 /error/503.html;
            error_page 504 /error/504.html;
            error_page 505 /error/505.html;
            error_page 506 /error/506.html;
            error_page 507 /error/507.html;
            error_page 509 /error/509.html;
            error_page 510 /error/510.html;
            autoindex  off;
        }
        location ~ \.php(.*)$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
        }
}

server {
    listen 80;
    server_name local.air.com;
    root D:/CI/Air-Project;
    ssi on;
    ssi_silent_errors on;

    index index.php;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        index  index.html index.htm index.php;
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php last;
        }
    }

    location /gateway/ {
        index  index.html index.htm index.php;
        if (!-e $request_filename) {
            rewrite ^(.*)$ /gateway/index.php last;
        }
    }

    location ~ .*\.(php|php5)?$ {
        send_timeout 600;
        try_files $uri =404;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root /Users/kaishan/yunchang-aci/api/public;
    }

    rewrite /common/cookie_domain /common/cookie_domain.dev last;
    rewrite /common/js_domain /common/js_domain.dev last;
    rewrite /common/css_domain /common/css_domain.dev last;
    rewrite /common/img_domain /common/img_domain.dev last;
    rewrite /common/api_domain /common/api_domain.dev last;
    rewrite /common/pc_domain /common/pc_domain.dev last;
    rewrite /common/m_domain /common/m_domain.dev last;
    rewrite /common/app_id /common/app_id.dev last;

    location ~ /\.ht {
        deny    all;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico)$ {
        expires     30d;
        log_not_found off;
        access_log  off;
    }

    location ~ .*\.(js|css|html|htm)$ {
        expires     12h;
        log_not_found off;
        access_log  off;
    }
}
