body,html{width:100%;height:100%;margin:0;padding:0;font-size:12px;color:#f9fbfb;background-color:#100b30;font-family:微软雅黑,"microsoft yahei";overflow-x: hidden}
/*body,html{width:100%;height:100%;margin:0;padding:0;font-size:12px;color:#f9fbfb;background:url("../../images/dataIndex/bg.png");background-size: cover;font-family:微软雅黑,"microsoft yahei";overflow-x: hidden;}*/
/*body,html{width:100%;height:100%;margin:0;padding:0;font-size:12px;color:#f9fbfb;background:url("../../images/dataIndex/bg.gif") left top no-repeat;background-size: cover;font-family:微软雅黑,"microsoft yahei";overflow-x: hidden}*/
i,em{font-style:inherit;display: inline-block;}
ul,li{list-style-type: none;padding: 0}
a{text-decoration:none;color:#fff;display:block}
h6,h5,h2{font-weight:normal;}
img{border:none;}
p{margin: 0;}
#container{width: 1920px;position: relative;left: 50%;top: 0;transform-origin: 0 0;transform: scale(1) translate(-50%, -50%);}
@keyframes pulse{from {transform:scale(1,1);-ms-transform:scale(1,1);-moz-transform:scale(1,1);-webkit-transform:scale(1,1);-o-transform:scale(1,1);}50% {transform:scale(1.15,1.15);-ms-transform:scale(1.15,1.15);-moz-transform:scale(1.15,1.15);-webkit-transform:scale(1.15,1.15);-o-transform:scale(1.15,1.15);}to {transform:scale(1,1);-ms-transform:scale(1,1);-moz-transform:scale(1,1);-webkit-transform:scale(1,1);-o-transform:scale(1,1);}}
@-moz-keyframes  pulse{from {transform:scale(1,1);-ms-transform:scale(1,1);-moz-transform:scale(1,1);-webkit-transform:scale(1,1);-o-transform:scale(1,1);}50% {transform:scale(1.15,1.15);-ms-transform:scale(1.15,1.15);-moz-transform:scale(1.15,1.15);-webkit-transform:scale(1.15,1.15);-o-transform:scale(1.15,1.15);}to {transform:scale(1,1);-ms-transform:scale(1,1);-moz-transform:scale(1,1);-webkit-transform:scale(1,1);-o-transform:scale(1,1);}}
@-webkit-keyframes  pulse{from {transform:scale(1,1);-ms-transform:scale(1,1);-moz-transform:scale(1,1);-webkit-transform:scale(1,1);-o-transform:scale(1,1);}50% {transform:scale(1.15,1.15);-ms-transform:scale(1.15,1.15);-moz-transform:scale(1.15,1.15);-webkit-transform:scale(1.15,1.15);-o-transform:scale(1.15,1.15);}to {transform:scale(1,1);-ms-transform:scale(1,1);-moz-transform:scale(1,1);-webkit-transform:scale(1,1);-o-transform:scale(1,1);}}
@-o-keyframes  pulse{from {transform:scale(1,1);-ms-transform:scale(1,1);-moz-transform:scale(1,1);-webkit-transform:scale(1,1);-o-transform:scale(1,1);}50% {transform:scale(1.15,1.15);-ms-transform:scale(1.15,1.15);-moz-transform:scale(1.15,1.15);-webkit-transform:scale(1.15,1.15);-o-transform:scale(1.15,1.15);}to {transform:scale(1,1);-ms-transform:scale(1,1);-moz-transform:scale(1,1);-webkit-transform:scale(1,1);-o-transform:scale(1,1);}}
@-webkit-keyframes light1{0%{background-position:0 0;}100%{background-position:100% 0;}}

/* 定义滚动条样式 */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: rgb(28, 91, 240);
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 0px rgba(240, 240, 240, .5);
    border-radius: 8px;
    background-color: rgba(240, 240, 240, .5);
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
    border-radius: 8px;
    box-shadow: inset 0 0 0px rgba(240, 240, 240, .5);
    background-color: rgba(240, 240, 240, .5);
}